# spring-boot-demo

./: HELP.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/example/demo/: AppDataInitializer.kt
src/main/kotlin/com/example/demo/config/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/demo/config/factory/: FakerFactory.kt
src/main/kotlin/com/example/demo/controller/: AbstractController.kt  ApiExceptionHandler.kt  PostController.kt  PostTagController.kt  UserController.kt
src/main/kotlin/com/example/demo/controller/advice/: ApiExceptionHandler.kt
src/main/kotlin/com/example/demo/dto/request/: CreatePostRequestDto.kt  CreateUserRequestDto.kt
src/main/kotlin/com/example/demo/entity/: Account.kt  Post.kt  PostState.kt  PostStatus.kt  Role.kt  Tag.kt  User.kt
src/main/kotlin/com/example/demo/event/: PostTagRemovedEvent.kt
src/main/kotlin/com/example/demo/exception/: PostStateTransitionNotAllowedException.kt  ResourceNotFoundException.kt  ResourceNotFoundExceptionExtensions.kt
src/main/kotlin/com/example/demo/listener/: OrphanTagCleanupListener.kt
src/main/kotlin/com/example/demo/repository/: PostRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demo/security/: RoleAuthority.kt  UserManager.kt  UserManagerImpl.kt
src/main/kotlin/com/example/demo/service/: PostPublisher.kt  PostPublisherImpl.kt  TagManager.kt  TagManagerImpl.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/demo/: DemoApplicationTest.kt  DemoApplicationTests.kt
src/test/kotlin/com/example/demo/controller/: PostControllerTest.kt  PostTagControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/example/demo/exception/: ResourceNotFoundExceptionTest.kt
src/test/kotlin/com/example/demo/repository/: TagRepositoryTest.kt
src/test/kotlin/com/example/demo/security/: UserManagerImplTest.kt
src/test/kotlin/com/example/demo/service/: PostPublisherImplTest.kt  TagManagerImplTest.kt
src/testFixtures/kotlin/com/example/demo/dto/request/: CreatePostRequestDtoFixture.kt  CreateUserRequestDtoFixture.kt
src/testFixtures/kotlin/com/example/demo/entity/: PostFixture.kt  TagFixture.kt  UserFixture.kt
